# Bash command completion for ardo
# Generated by "ardo help bash_completion_script"

_ardo_expand()
{
    [ "$cur" != "${cur%\\}" ] && cur="$cur\\"

    # expand ~username type directory specifications
    if [[ "$cur" == \~*/* ]]; then
        eval cur=$cur
    elif [[ "$cur" == \~* ]]; then
        cur=${cur#\~}
        COMPREPLY=( $( compgen -P '~' -u $cur ) )
        return ${#COMPREPLY[@]}
    fi
}

_ardo_filedir()
{
    local IFS=$'\t\n' xspec #glob

    _ardo_expand || return 0

    xspec=${1:+"!*.$1"}    # set only if glob passed in as $1
    COMPREPLY=( ${COMPREPLY[@]:-} $( compgen -f -X "$xspec" -- "$cur" ) \
            $( compgen -d -- "$cur" ) )
}

_ardo_commands()
{
    local ardoCMDS

    COMPREPLY=()

    ardoCMDS="$(ardo bash_complete)"
    COMPREPLY=( $( compgen -W "$ardoCMDS" -- "$cur" ) )
}

_ardo_count_args()
{
    args=1
    for (( i=1; i < COMP_CWORD; i++ )); do
        if [[ "${COMP_WORDS[i]}" != -* ]]; then
            args=$(($args+1))
        fi
    done
}

_ardo()
{
    local cur
    cur=${COMP_WORDS[COMP_CWORD]}
    _ardo_count_args

    case $args in
        1)
            _ardo_commands
            ;;
        *)
            _ardo_filedir
            ;;
    esac
}

complete -F _ardo -o filenames ardo
