# Bash command completion for cmdo
# Generated by "cmdo help bash_completion_script"

_cmdo_expand()
{
    [ "$cur" != "${cur%\\}" ] && cur="$cur\\"

    # expand ~username type directory specifications
    if [[ "$cur" == \~*/* ]]; then
        eval cur=$cur
    elif [[ "$cur" == \~* ]]; then
        cur=${cur#\~}
        COMPREPLY=( $( compgen -P '~' -u $cur ) )
        return ${#COMPREPLY[@]}
    fi
}

_cmdo_filedir()
{
    local IFS=$'\t\n' xspec #glob

    _cmdo_expand || return 0

    xspec=${1:+"!*.$1"}    # set only if glob passed in as $1
    COMPREPLY=( ${COMPREPLY[@]:-} $( compgen -f -X "$xspec" -- "$cur" ) \
            $( compgen -d -- "$cur" ) )
}

_cmdo_commands()
{
    local cmdoCMDS

    COMPREPLY=()

    cmdoCMDS="$(cmdo bash_complete)"
    COMPREPLY=( $( compgen -W "$cmdoCMDS" -- "$cur" ) )
}

_cmdo_count_args()
{
    args=1
    for (( i=1; i < COMP_CWORD; i++ )); do
        if [[ "${COMP_WORDS[i]}" != -* ]]; then
            args=$(($args+1))
        fi
    done
}

_cmdo()
{
    local cur
    cur=${COMP_WORDS[COMP_CWORD]}
    _cmdo_count_args

    case $args in
        1)
            _cmdo_commands
            ;;
        *)
            _cmdo_filedir
            ;;
    esac
}

complete -F _cmdo -o filenames cmdo
